# cosmopp

DSLR control library for astrophotography based on libgphoto2 (http://www.gphoto.org/proj/libgphoto2/) for Linux operative systems.

CopyRight
## ICONS:
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
sia icona lente di ingrandimento che istogramma.

Widgets size is: 878 x 451
